# Quan_ly_ban_giayy

./: SneakerStoree.sln
SneakerStoree/: Program.cs  SneakerStoree.csproj  Startup.cs  appsettings.json  libman.json
SneakerStoree/Controllers/: AccountController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  SneakerController.cs  TradeMarkController.cs
SneakerStoree/DBContexts/: SneakerStoreDBContex.cs
SneakerStoree/Entities/: AppIdentityUser.cs  Sneaker.cs  TradeMark.cs
SneakerStoree/Migrations/: 20210731014938_CreateDBSneaker.Designer.cs  20210731014938_CreateDBSneaker.cs  20210804064937_Create_Identity_Tables_And_Seeding_Data.Designer.cs  20210804064937_Create_Identity_Tables_And_Seeding_Data.cs  SneakerStoreDBContexModelSnapshot.cs
SneakerStoree/Models/: Pagination.cs
SneakerStoree/Models/Account/: Login.cs  LoginResult.cs  Register.cs  RegisterResult.cs
SneakerStoree/Models/Cart/: CartItem.cs  SneakerItem.cs
SneakerStoree/Models/Home/: ViewSneakerHome.cs
SneakerStoree/Models/Sneaker/: CreateSneaker.cs  ListSneakercs.cs  ModifySneaker.cs  ViewSneaker.cs
SneakerStoree/Models/TradeMark/: CreateTradeMark.cs  ModifyTradeMark.cs  TradeMarkViews.cs
SneakerStoree/Properties/: launchSettings.json
SneakerStoree/Services/: ISneakerService.cs  ITradeMarkService.cs  IUserService.cs  SneakerService.cs  TradeMarkService.cs  UserService.cs
SneakerStoree/Views/: _ViewImports.cshtml
SneakerStoree/Views/Account/: Login.cshtml  Register.cshtml
SneakerStoree/Views/Dashboard/: Index.cshtml
SneakerStoree/Views/Errors/: NotFound.cshtml  _ViewStart.cshtml
SneakerStoree/Views/Home/: Cart.cshtml  Index.cshtml  View.cshtml
SneakerStoree/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _ErrorLayout.cshtml  _HomeLayout.cshtml
SneakerStoree/Views/Sneaker/: Create.cshtml  Index.cshtml  Modify.cshtml  View.cshtml
SneakerStoree/Views/TradeMark/: Create.cshtml  Index.cshtml  Modify.cshtml
SneakerStoree/wwwroot/Error/: css.rar  js.rar
SneakerStoree/wwwroot/css/: Site.css  bootstrap.css  style.css
SneakerStoree/wwwroot/images/: 03082021100545_air-force-1-07-womens-shoes-rZckz5.jfif  17082021035503_air-force-1-07-se-womens-shoe-9qQlXD.jfif  31072021090955_air-rift-breathe-womens-shoes-JkDFfp.jfif
